body {
    font-size: 18px;
    line-height: 34px;
    color: #868994;
}
.font-family {
    font-family: "Dosis", sans-serif;
}
.header-background {
    background: linear-gradient(to left, #f32177, #fd712c);
    height: 800px;
}
.btn.btn-light.button-white {
    border-radius: 50px;
    font-weight: bold;
}
nav.navbar.navbar-expand-lg.navbar-light {
    padding: 0;
}
.li {
    color: white ;
}
a {
    color: white !important;
    font-size: 14px;
    margin-right: 50px;
}
.header-title {
    margin-top: 150px;
    font-weight: bold;
    color: white;
    font-size: 54px;
}
.header-list {
    font-size: 14px;
    color: white;
}
.list {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px;
}
.list li:before {
    content: url("image/11.png");
    margin-right: 10px;
    color: white;
}
.list li {
    margin-top: 7px;
}
.img-iphone {
    margin-top: 80px;
    position: absolute;
    top: 10%;
    right: 0;
}

.items-grid {
    margin-top: 120px;
    display: grid;
    grid-row-gap: 65px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
            'sell-product customize colors'
            'responsive   convert   boundaries';
}
hr {
    margin-top: 112px !important;
    border: none;
    background-color: #eeeeee;
    color: #eeeeee;
    height: 3px;
    width: 100%;
}
h5.mt-0 {
    font-weight: bold;
}
.title-size {
    font-size: 36px;
    font-weight: bold;
}
.sell {
    grid-area: sell-product;
}
.customize {
    grid-area: customize;
}
.colors {
    grid-area: colors;
}
.responsive {

    grid-area: responsive;
}
.convert {

    grid-area: convert;
}
.boundaries {
    grid-area: boundaries;
}
.color-media {
    color: #808080;
}

.section3-grid {
    margin-top: 170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: '.  description';
}
.description {
    grid-area: description;
}
.margin-p {
    margin-top: 85px
}
.list-description {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px;
}
.list-description li:before {
    content: url("image/22.png");
    margin-right: 10px;
    color: white;
}
.list-description li {
    margin-top: 7px;
}
.iphon2-img {
    position:absolute;
    left:10px;
    top: 1250px;
}
.section4-background {
    margin-top: 150px;
    margin-bottom: 115px;
    background: #f7fafc;
}
.section4-title {
    text-align: center;
}
.section4-title.title-size {
    padding-top: 115px;
}
.download {
    background: linear-gradient(to left, #f32177, #fd712c);
}
.header-list.title-size {
    padding-top: 120px;
    text-align: center;
}

.download-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 30px;
    margin-top: 90px;
    padding-bottom: 118px;
    grid-template-areas: 'apple android windows';
}
.apple {
    grid-area: apple;
}
.android {
    grid-area: android;
}
.windows {
    grid-area: windows;
}
div.download-grid > div > img {
    width: 100%;
}
/*------Footer----------*/
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 180px;
    background-color: #222222;
}
.footer > div > img {
    margin: 30px;
}
/*----------------------*/


/*----Slider-----------*/

.img-slider{
    /*border:1px solid magenta;*/
    width:1200px;
    height:510px;
    margin-left:25px;
}
.img-slider img, .img-slider .item{
    width:100%;
    height:100%;
}


/*---------------------*/
/*-----Pricing---------*/
.card-deck.mb-4.text-center{
    margin-top: 80px;
    margin-bottom: 120px !important;
}
div.card.mb-4.box-shadow div.card-body {
    padding: 0;
    background-color: #f7fafc;
    height: 480px;
    color: #a4a4a4;
}
h1 > sup {
     font-size: 20px;
}
h1 > sub {
    font-size: 20px;
    font-weight: bold;
}
div.card-title.pricing-card-title {
    color: black;
    background-color: white;
    height: 125px;
    clip-path: polygon(0% 0%, 100% 0, 100% 65%, 50% 100%, 0 65%);
}
button.btn.btn-light.button-white {
 width: 130px;
}
div.card-body div  h1 {
    padding-top: 30px;
}
div.card-header {
    background-color: #f7fafc;
    border-bottom: 0;
    color: black;
}
ul.list-unstyled.mt-3.mb-4 {
    margin: 40px 30px 40px 30px !important;
}
ul.list-unstyled.mt-3.mb-4 li:after{
    display: block;
    content: '';
    padding: 0;
    margin-bottom: 10px;
    height: 0;
    border: none;
    border-top: 2px dashed #ddd;
}
ul.list-unstyled.mt-3.mb-4 > li:last-child:after{
    display: block;
    content: '';
    border-top: none;
}

div.card-body:hover > div.card-title.pricing-card-title {
    background: linear-gradient(to left, #f32177, #fd712c);
    color: white;
}
div.card-body:hover > button.btn.btn-light.button-white {
    color: white;
    background: linear-gradient(to left, #f32177, #fd712c);
}
div.card-body:hover > div.card-header {
    background-color: white;
}
div.card-body:hover {
    background-color: white;
}
.card-body > p {
    margin: 0;
}
.card.mb-4.box-shadow:hover {
    -webkit-box-shadow: 14px 12px 29px -20px rgba(0,0,0,0.42);
    -moz-box-shadow: 14px 12px 29px -20px rgba(0,0,0,0.42);
    box-shadow: 14px 12px 29px -20px rgba(0,0,0,0.42);
}
/*---------------------------------------------*/

/*----------Slider card------------------------*/
.card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-carousel .my-card {
    height: 15rem;
    width: 18rem;
    position: relative;
    z-index: 1;
    background-color: #f7fafc;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: 1s;
    margin-bottom: 200px;
    margin-top: 120px;
}

.card-carousel .my-card:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0,0,0,0.3);
    bottom: -5rem;
    -webkit-filter: blur(4px);
    filter: blur(4px);
}

.card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
    -webkit-box-shadow: 10px 10px 44px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 44px -4px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 44px -4px rgba(0,0,0,0.75);
    background-color: white;
}

.card-carousel .my-card.prev, .card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
}
.card-carousel .my-card:nth-child(0):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
}

.card-carousel .my-card:nth-child(1):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
}

.card-carousel .my-card:nth-child(2):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
}

.card-carousel .my-card:nth-child(3):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;
}

.card-carousel .my-card:nth-child(4):before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-weight: 300;

}
.card-grid {
    padding: 40px;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
            'comment    comment'
            'avatar  tit1'
            'avatar   desc-card';
}
.card-text {
    grid-area: comment;
}
.avatar {
    grid-area: avatar;
}
h5.grid-t {
    grid-area: tit1;
    padding-top: 20px;
    margin: 0;
}
.card-subtitle.mb-2.text-muted {
    grid-area: desc-card;
    margin: 0;
}
/*--------------------------------------------*/


/*---------Video------------------------------*/
.video-one {
    padding: 100px 0 100px;
    background: url(image/Bitmap.png) no-repeat ;
    background-size: 100% 100%;
    position: relative;
}

.video-one .container {
    position: relative;
    text-align: center;
}
.video-one__link {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background:  url("image/play.png");
    text-align: center;

    display: inline-block;
    vertical-align: middle;
    position: relative;
    -webkit-box-shadow: 0 0 0 0 rgba(42, 45, 59, 0.2);
    box-shadow: 0 0 0 0 rgba(42, 45, 59, 0.2);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}
.video-one__link i {
    line-height: 75px;
    font-size: 30px;
    position: relative;
    z-index: 11;
}
.video-one__link:after, .video-one__link:before {
    width: 75px;
    height: 75px;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
    content: "";
    -webkit-box-shadow: 0 0 0 0 rgba(42, 45, 59, 0.2);
    box-shadow: 0 0 0 0 rgba(42, 45, 59, 0.2);

}
.video-one__link:after {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}

@-webkit-keyframes ripple {
    70% {
        -webkit-box-shadow: 0 0 0 70px rgba(42, 45, 59, 0);
        box-shadow: 0 0 0 70px rgba(42, 45, 59, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(42, 45, 59, 0);
        box-shadow: 0 0 0 0 rgba(42, 45, 59, 0);
    }
}
@keyframes ripple {
    70% {
        -webkit-box-shadow: 0 0 0 70px rgba(42, 45, 59, 0);
        box-shadow: 0 0 0 70px rgba(42, 45, 59, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(42, 45, 59, 0);
        box-shadow: 0 0 0 0 rgba(42, 45, 59, 0);
    }
}
/*------------------------------------------------------------*/


/*---------Adaptability---------------------------------------*/
@media (max-width: 1992px) {
    .img-iphone {
        top: 10%;
        right: 0;
    }
}
@media (max-width: 1600px) {
    .img-iphone {
        width: 50%;
        top: 10%;
        right: 0;
    }
    .iphon2-img {
        width: 50%;
        top: 1400px;
    }
}
@media (max-width: 1000px) {
    .img-iphone {
        display: none;
    }
    .iphon2-img {
        display: none;
    }
    .section3-grid {
        margin-top: 50px;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: 1fr;
        grid-template-areas: 'description';
    }
    .card-carousel .my-card {
        height: 18rem;
        width: 20rem;
    }
}
@media (max-width: 551px) {
    .items-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
                'sell-product'
                'customize'
                'colors'
                'responsive'
                'convert'
                'boundaries';
    }

    .download-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-row-gap: 30px;
        grid-template-areas: 'apple'
                             'android'
                             'windows';
    }
}
